{
  "source": "/Users/mike/Projects/Git/TextExtractor/TextExtractor/Views/PermissionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permissions Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Text Extractor needs certain permissions to capture text from your screen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Check Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
