{
  "source": "/Users/mike/Projects/Git/TextExtractor/TextExtractor/Views/PreferencesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Shortcuts",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Languages",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Custom Words",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 27,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Keep line breaks in captured text",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "When enabled, line breaks from the original text will be preserved",
        "location": {
          "startingColumn": 27,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Additive clipboard mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "When enabled, captured text will be appended to existing clipboard content",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Text Capture",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Play capture sound",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Show notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Show notification after successful text capture",
        "location": {
          "startingColumn": 27,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Auto-open detected links",
        "location": {
          "startingColumn": 24,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Automatically open URLs found in captured text or QR codes",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Feedback",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Speech Rate: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Text-to-Speech",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Startup",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Global Shortcuts",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "These shortcuts work system-wide, even when Text Extractor is in the background.",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Search languages...",
        "location": {
          "startingColumn": 23,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld language(s) selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Reset to Default",
        "location": {
          "startingColumn": 24,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Add custom word...",
        "location": {
          "startingColumn": 27,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "No Custom Words",
        "location": {
          "startingColumn": 26,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Add domain-specific words to improve OCR accuracy for technical terms, product names, or other specialized vocabulary.",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%lld word(s)",
        "location": {
          "startingColumn": 22,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 28,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings to Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 32,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "App Info",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Grant",
        "location": {
          "startingColumn": 24,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
